<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABRIKA: Cámara</title>
	<script type="text/javascript" src="main.js"></script>
        <link type="text/css" href="main.css" rel="stylesheet" />

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		  font-family: "Mohave", serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		}
		.coche {
			display: grid;
			place-items: center;
		}

        .inputs-wrapper {
            display: flex;
            gap: 4vw; /* Espacio entre los cuadros */
            justify-content: center;
            width: 100%;
			min-height: 40vh;
            max-width: 600px; /* Limitar el ancho total en pantallas grandes */
            margin-bottom: 5vh;
			padding: 0 5vw;
        }
		
        .input-container {
			--my-color: #ff00ff;
            flex: 1;
            padding: 2vh;
			gap: 4vw;
            justify-content: center;
			background-color: var(--my-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
		
        .input-container label {
            font-size: 4vw;
            font-weight: bold;
            color: #333;
            margin-bottom: 1vh;
        }

        /* Input numérico */
        .input-container input[type="number"] {
            width: 80%;
            padding: 1vh;
            font-size: 4vw;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
		#left{
			--my-color: #5d6b9a;
		}
		#right{
			--my-color: #e5e35e;
		}
		
		.text-container {
            width: 80vw;
            max-width: 400px;
            padding: 2vh;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="coche">

    <!-- Logo de la empresa -->
    <img src="logo.png" alt="FABRIKA" class="logo" onclick="location.href='index.html'">

	<div id="popup">
		<div class="text-container" id="text-container">
			<div class="text" id="text">Coge estas cartas: </div>
			<button class="hide-button" id="hide-button" onclick="closePopup()">Ocultar</button>
		</div>
    </div>
    <!-- Contenedor para los cuadros de input -->
    <div id="wrapper">
		<div class="inputs-wrapper">
			<!-- Cuadro de input 1 -->
			<div class="input-container" id="left">
				<label for="input1">Procedimiento</label>
				<input type="number" id="iA" name="input1" placeholder="0">
			</div>

			<!-- Cuadro de input 2 -->
			<div class="input-container" id="right">
				<label for="input2">Material</label>
				<input type="number" id="iB" name="input2" placeholder="0">
			</div>
		</div>
    </div>
    <button onclick="button_callback()" id="botonfabrika">Fabrika</button>


	<div class="return-fields hidden" id="return">
		<div class="answer-display" id="result">Esa carta no existe</div>
		<button class="bottom-button center" id="return-button" onclick="resetForm()">Fabrika</button>
	</div>
		<script>camara()</script>
</body>
</html>
